# 01 타일  
# 피보나치 수열에 관한 문제였다. 하지만 처음에 메모리초과, 런타임 에러등의 에러가 나타났다.  

import sys

n = int(sys.stdin.readline())
dp = [0]*(n+2) # n=1 일 경우 아래 dp[2]에 접근을 하지 못하여 indexerror가 나올 수 있기 때문에 dp리스트의 범위를 n+2로 설정하였다.  
dp[1] = 1
dp[2] = 2       
def fibo(x):
    if x ==1 or x==2:
        return dp[x]
    for i in range(3,x+1):
        dp[i] = (dp[i-1] + dp[i-2])%15746           # 나눗셈을 for문 안에서 하지 않으면 숫자가 너무 커져서 메모리를 많이 차지하게 된다.  
                                                    # 파이썬의 int형은 고정된 크기가 아니라 그 변수가 실제로 담고 있는 값의 크기에 따라 유동적으로 사용하는 메모리가 변한다.  
                                                    # 수가 매우 커지게 되면 그 수를 정확하게 표현하기 위해 점점 더 많은 메모리를 할당받게 되기 때문에 메모리 추가를 유발할 수 있다.  
    return dp[x]
print(fibo(n))      # 원래 print 문안에서 나머지를 구했는데 메모리가 초과되어 수정했다.  

