# 동물원   
# dp를 사용하여 문제를 풀이하였다.  n이 늘어날때마다 추가되는 우리에 사자를 배치할 경우와 배치하지 않을 경우를 구분해서 경우의 수를 계산한다.  
import sys
n = int(sys.stdin.readline())
# dp[i] = 2 * dp[i-1] + dp[i-2]
# i-2 까지 봐야함으로 dp에 값을 두개 넣어놓고 반복문을 돌린다. 
dp = [0]*(n+1)
dp[0] = 1
dp[1] = 3

for i in range(2,n+1):
    dp[i] = (2 * dp[i-1] + dp[i-2])%9901        # 메모리 초과가 나올 수 있음으로 9901로 나눈 나머지 값으로 dp 테이블을 채운다.  
print(dp[-1])
